import React from 'react'
import './input.css'
import Header from '../Header_game'
import g1 from '../img/3.webp'
import g2 from '../img/2.webp'
import g3 from '../img/1.webp'
import Foter from '../Foter_game'

const Puzzles = () => {
  return (
    <section><Header></Header>
      <div className='bg-gray-800 p-5 text-lg'>
      <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal">Головоломки — это сложные логические, магические или физические задачи, с которыми сыщики должны справиться, чтобы завершить расследование. Головоломки решаются через приложение.</h3>
      <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal">Всякий раз, когда какой-либо эффект требует от сыщика решить головоломку, количество доступных сыщику ходов равно значению навыка, обозначенного в низу экрана ("Навык"). Решая головоломку, сыщик может потратить любое количество имеющихся у него улик, чтобы сделать 1 дополнительный ход за каждую потраченную улику. После того как сыщик сделает все доступные ходы, но не решит головоломку, он нажимает на кнопку «Закрыть». Прогресс решения головоломки сохранится, так что этот же или другой сыщик сможет потом продолжить решение.</h3>
      <h3 className="text-2xl text-slate-300 normal-case m-2 font-serif font-bold">Типы головоломок: пятнашки, замок и код</h3>
        <div className='flex justify-center '>
          <div>
              <img src={g1} alt=""  className='p-4 w-[650px] h-[450px] ' />
              <p className='text-2xl text-slate-300 normal-case pb-2 font-serif pl-80 font-bold'>
                Код
              </p>
          </div>
        </div>
      <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal ">Чтобы решить головоломку-код - сыщик должен определить последовательность из трёх или более элементов (чисел или рун). Список уникальных элементов, которые могут встретиться в коде, высвечивается в верхней части экрана. Каждый из элементов может встречаться в коде сколько угодно раз.
В качестве одного хода решения головоломки сыщик может попытаться угадать код. Для этого он перетаскивает по одному элементу в каждую ячейку текущей попытки и нажимает «Угадать». После этого сыщик получает информацию о том, насколько верна его догадка.
Если догадка неверна, то приложение отметит её некоторым количеством успехов и следов. Каждый “успех” обозначает правильный элемент кода, который к тому же находится на своём месте. Каждый “следов” обозначает правильный элемент кода, который находится не на своём месте. Головоломка считается решённой, когда сыщик угадывает верный код.</h3>
        <div className='flex justify-center '>
          <div>
              <img src={g2} alt=""  className='p-4 w-[650px] h-[450px] ' />
              <p className='text-2xl text-slate-300 normal-case pb-2 font-serif pl-72 font-bold'>
                Пятнашки
              </p>
          </div>
        </div>
      <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal ">Чтобы решить головоломку-пятнашки - сыщик должен собрать изображение, разделённое на шесть или более частей. Части изображения расположены в сетке и перемешаны.
В качестве одного хода решения головоломки сыщик может поменять местами две смежные части, перетащив одну поверх другой.</h3>
        <div className='flex justify-center '>
          <div>
              <img src={g3} alt=""  className='p-4 w-[650px] h-[450px] ' />
              <p className='text-2xl text-slate-300 normal-case  font-serif pb-2 pl-72 font-bold'>
                Замок
              </p>
          </div>
        </div>
        <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal">Чтобы решить головоломку-замок - сыщик должен переместить её элементы таким образом, чтобы можно было убрать с поля заданный элемент (визуально отличающийся от других). В качестве одного хода решения головоломки сыщик может перетащить любой элемент на новое место. Элемент можно перетаскивать только по направляющим его ориентации: вертикально или горизонтально. Два элемента не могут занимать одно и то же пространство на поле и проходить друг сквозь друга.
Головоломка считается решённой, когда заданный элемент оказывается в крайней правой части поля.</h3>
      </div>
      <Foter></Foter>
    </section>
  )
}

export default Puzzles