import React from 'react'
import './input.css'
import Header from '../Header'

import Foter from '../Foter'

const First_Edition = () => {
  return (
    <section><Header></Header>

      <div className='bg-gray-800 p-5 text-lg '>
      <h3 className='text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal'>Сыщики действительно не одни, и им не обойтись без вашей помощи в настольной игре особняки безумия первая редакция - внутри коробки с изображением жутковатого особняка — множество листов картона: тайлы карт, на которых будут разворачиваться истории. Их описание содержится не в книге правил, а в отдельной книжке — руководстве хранителя. Она доступна только тому игроку, который берёт на себя роль повелителя зла. </h3>
      <h3 className='text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal'>Также в коробке есть множество замечательных миниатюр монстров с чёрными подставками. У подставок есть дополнительная полезная функция, в них можно вставить жетон, на котором указаны параметры монстра. И миниатюры сыщиков. Каждый со своим листом, на котором указаны его базовые параметры (здоровье и рассудок) и навыки. </h3>
      <h3 className='text-2xl text-slate-300 normal-case indent-3  font-serif leading-normal'>Но это ещё далеко не всё: в игре больше 300 карточек, в том числе предметы (которые можно отыскать в особняке), способности сыщиков и их цели, а также разнообразные неприятности — события, мифы, травмы и препятствия. Ими распоряжается хозяин зловещего особняка. </h3>
      <h3 className='text-2xl text-slate-300 normal-case  m-3  font-serif font-bold'>Так-же в игре множество жетонов: </h3>
      <ul className='text-2xl text-slate-300 list-disc p-3 leading-normal'>
        <li>они отображают улики;</li>
        <li>травмы;</li>
        <li>проходящее время;</li>
        <li>количество угрозы;</li>
        <li>разумеется, есть кубик.</li>
      </ul>
      <h3 className='text-2xl text-slate-300 normal-case m-3 font-serif font-bold leading-normal'>Поскольку «Особняки безумия» — сценарная игра, в каждой истории будет своя раскладка. Но это означает, что перед стартом хранителю придётся, сверяясь со своим руководством, долго подготавливать приключение: </h3>
      <ul className='text-2xl text-slate-300 list-disc p-3 leading-normal'>
        <li>формировать и наполнять содержимым карту, по которой будут бродить сыщики и его монстры;</li>
        <li>Рядом с картой кладутся монстры и груды разнообразных жетонов;</li>
        <li>Затем хранитель формирует колоду событий, специфическую для каждого сценария;</li>
        <li>а также сортирует и раскладывает в пределах досягаемости прочие карточки.</li>
      </ul>
      <h3 className='text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal'>На следующем этапе раскладки принимают участие обе стороны. Сыщики выбирают себе персонажей и способности (в зависимости от навыков), берут предметы, указанные на листе выбранных персонажей, и ставят свои миниатюры в стартовую локацию, хранитель же выбирает себе победную цель, а также размещает на поле (согласно инструкциям руководства) запертые двери и препятствия, формирует специфические для сценария колоды, например мифов. </h3>
      <h3 className='text-2xl text-slate-300 normal-case mt-3 font-serif font-bold leading-normal'>Первыми ходят сыщики, после них — повелитель тьмы. </h3>
      <h3 className='text-2xl text-slate-300 normal-case mb-3 font-serif font-bold leading-normal'>В свой ход сыщик может дважды переместиться в соседнюю локацию и выполнить одно действие к примеру: </h3>
      <ul className='text-2xl text-slate-300 list-disc p-3 leading-normal'>
        <li>обыскивать окружение в поисках предметов;</li>
        <li>пройти дополнительный тайл;</li>
        <li>атаковать монстра в одной с ним локации;</li>
        <li>и тд.</li>
      </ul>
      <h3 className='text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal'>Тайлы карты разбиты белыми линиями, дверями и стенами в локации. Как правило, через двери можно свободно проходить, если только они не заперты. Заперты двери или нет, выясняется, только когда сыщик пытается войти в комнату. </h3>
      <h3 className='text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal'>Процесс исследования комнат весьма любопытен и завязан на карточки, которые раскладываются на старте хранителем. Выбрав действие исследования, сыщик может собрать все лежащие в его помещении карточки. Они могут оказаться предметами или даже ключами, приближающими сыщиков к их победной цели. А могут и препятствиями, которые сыщику придётся преодолевать. </h3>
      <h3 className='text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal'>Для преодоления некоторых препятствий требуется решить головоломку. Они делятся на три разновидности: от соединения проводов до сбора по кусочкам руны. Для их решения требуется интеллект — не только игрока, но и его персонажа, так как на его карточке указана, сколько очков действий он может потратить на решение головоломки. Игрок расходует эти очки на манипуляции тайлами (переворачивает, поворачивает, добавляет новые), из которых сложится решение головоломки. </h3>
      <h3 className='text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal'>Хотя бои — не самая важная составляющая «Особняков безумия», по полю бродят монстры, и в конечном счёте сыщикам придётся встретиться с ними лицом к лицу. Порой победа дастся легко, порой будет разумнее убежать. Параметры монстра напечатаны на жетоне в его подставке. Ход битвы зависит от карточек, рандом но вытягиваемых из соответствующей типу монстра (гуманоид, зверь, потусторонняя сущность) колоды. На карточке описано, проверку какого навыка должен пройти сыщик. В случае успеха монстр получает урон, зависящий от используемого оружия. </h3>
      <h3 className='text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal'>Тут игрокам придётся проходить множество проверок навыков, причём не только в бою. У каждого персонажа свои параметры. Для успеха нужно выбросить на десятигранном кубике цифру ниже указанной в соответствующем параметре на листе сыщика. </h3>
      <h3 className='text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal'>Поскольку сыщикам противостоят неописуемые ужасы, им придётся проходить проверку ужаса каждый раз, когда они входят в помещение с монстром. И они не могут выполнять поиск и тд. действия в одной локации с монстром, пока не пройдут проверку на скрытность. </h3>
      <h3 className='text-2xl text-slate-300 normal-case m-3 font-serif font-bold leading-normal'>После хода сыщиков наступает ход хранителя, и зло оживает. </h3>
      <h3 className='text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal'>Его задача — помешать сыщикам достичь цели и выполнить свою цель. В начале хода он получает жетоны угрозы, количество которых зависит от численности сыщиков. Ими можно оплатить розыгрыш карт действий. Хранитель может перемещать монстров, вызывать на поле новых, а также покупать карты мифов и травм. Их можно пустить в ход сразу же, но только во время хода сыщиков — к примеру, после перемещения. Многие карты можно разыграть, только если жертва находится в определённой локации. </h3>
      <h3 className='text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal'>После этого монстры атакуют, а в колоду событий добавляется один жетон времени. Когда количество жетонов становится равным указанной на обороте карты событий цифре, вскрывается верхняя карта колоды. </h3>
      <h3 className='text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal'>Перед стартом каждой партии хранитель выбирает для сыщиков карточки их победной цели, но сразу не раскрывает. Только когда сыщики выполняют определённые требования (к примеру, находят первую улику), он зачитывает их вслух. После этого сыщикам становится известно, как победить в партии. </h3>
      <h3 className='text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal'>Сыщикам угрожает гибель не только от лап монстров, но и от безумия, уровень, которого повелитель зла может повышать, разыгрывая карты травм на раненых сыщиков. </h3>
      <h3 className='text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal'>Сыщики побеждают, если им удаётся выполнить свою победную цель. Если же все сыщики мертвы или хранитель выполняет свою цель, то тьма побеждает. </h3>
      <h3 className='text-2xl text-slate-300 normal-case m-3 font-serif font-bold leading-normal'>Отличие от особняка безумия второй редакции: </h3>
      <ul className='text-2xl text-slate-300 list-disc p-3 leading-normal'>
        <li>Нужен хранитель;</li>
        <li>Нельзя играть в одиночку;</li>
        <li>Используется десятигранник;</li>
        <li>Много времени требуется на подготовку к игре;</li>
        <li>Хранитель обязан много чего сравнивать с книгой</li>
      </ul>
      </div>

      <Foter></Foter>
    </section>
  )
}

export default First_Edition
//list-disc список
//В свой ход сыщик может дважды переместиться в соседнюю локацию и выполнить одно действие к примеру: