import React from 'react'
import './input.css'
import Header from '../Header_dop'
import f6 from '../img/109.webp'
import q from '../img/123121.webp'
import Foter from '../Foter_dop'

const Addition_Game = () => {

  return (
    <section><Header></Header>
      <div className='bg-gray-800 p-5 text-2xl'>
  <img
  src={q} className='p-2 w-[660px] h-[560px] mx-auto' 
  alt=""
>
  </img>
        <h3 className="text-slate-300 normal-case indent-3 font-serif italic leading-normal">В роскошных комнатах ложи Серебряных сумерек собираются самые влиятельные жители Архема. Они заключают деловые союзы, планируют городские парады и решают политические вопросы. При этом вдали от посторонних глаз они совершают запретные ритуалы, последствия которых сложно предугадать, а те несчастные, кому удалось докопаться до истены, часто пропадают без следа.</h3>
        <h3 className="text-slate-300 normal-case indent-3 font-serif leading-normal">"Святилище сумерек" – это третье по счёту дополнение для "Особняков безумия" второй редакции, в котором вас ждут новые сыщики, заклинания, вещи и враги и два новых сценария.</h3>
        <h3 className="text-slate-300 normal-case indent-3 font-serif leading-normal">Появился новый жетон.</h3>
<div className='flex justify-center p-3'>
                    <div className=''>
                      <img src={f6} alt="" className='p-4 w-[200px] h-[200px] '/>
                      <p className='text-slate-300 pl-4 normal-case font-bold'>
                        Жетон скованности
                      </p>
                       </div>
                      </div>
        <h3 className="text-slate-300 normal-case indent-3 font-serif leading-normal">Различные игровые эффекты могут указать сыщикам разместить жетоны скованности.</h3>
      <ul className='text-slate-300 normal-case indent-3 list-disc p-3 leading-normal'>
        <li>Не нужно проводить проверку ухода от монстра в области с жетоном скованности;</li>
        <li>В одной области может быть несколько жетонов скованности;</li>
        <li>Когда монстр должен начать действие в области с жетоном скованности, сыщики сообща решают, сбросить ли этот жетон. Если сыщики сбрасывают жетон, этот монстр не выполняет перемещение;</li>
        <li>Сбрасывая жетон скованности, сыщики возвращают его в соответствующий запас;</li>
        <li>Жетоны скованности не являются имуществом. Их нельзя подобрать, оставить в своей области или обменять.</li>
      </ul>
        <h3 className="text-slate-300 normal-case indent-3 font-serif leading-normal">Во время игры фрагменты поля могут размещаться поверх других фрагментов поля и они могут перемещаться.</h3>
      <ul className='text-slate-300 normal-case indent-3 list-disc p-3 leading-normal'>
        <li>Когда вы должны переместить фрагмент поля, уберите его из прежнего места на поле и положите в игровую зону согласно указаниям приложения;</li>
        <li>Когда фрагмент поля перемещается, все фигурки, жетоны и карты остаются на нём в прежнем положении;</li>
        <li>Когда вы должны разместить один фрагмент поля поверх другого, все фигурки, жетоны и карты остаются на своих местах, если эффект прямо не укажет переместить или убрать их.;</li>
        <li>В этом дополнении фрагменты поля не накладываются друг на друга так, чтобы какая-либо область на нижнем фрагменте поля была скрыта полностью. Если фигурка или карта находится на той части области, поверх которой размещается другой фрагмент поля, сыщики сообща решают, как передвинуть этот компонент в пределах области таким образом, чтобы он не находился под верхним фрагментом поля;</li>
        <li>Любая часть фрагмента поля, которая находится под другим фрагментом поля, больше не является частью игрового поля;</li>
        <li>Сыщики перемещаются в область на верхнем фрагменте поля или из неё по обычным правилам перемещения.</li>
      </ul>
      </div>
      <Foter></Foter>
    </section>
  )
}

export default Addition_Game