import React from 'react'
import './input.css'
import Header from '../Header_dop'
import d5 from '../img/112.webp'
import d6 from '../img/114.webp'
import Foter from '../Foter_dop'

const Addition_Detectives = () => {
  return (
    <section><Header></Header>
      <div className='bg-gray-800 p-5 text-2xl'>
      <h3 className="text-slate-300 normal-case indent-3 font-serif leading-normal">В дополнении появляется два новых детективов.</h3>
          <div className='flex justify-center'>
            <div>
              <img src={d5} alt="" className='p-4 w-[340px] h-[220px] float-left'/>
              <p className='text-slate-300 normal-case indent-3 font-serif p-5 italic leading-normal'>
Престон Фэрмон никогда особо не задумался, откуда у его семьи деньги. Он лишь знал, что у него их предостаточно, и пользовался ими при любом подходящем случае. Его отца это порой беспокоило: он пытался рассказать своему отпрыску о делах его деда и о некоей ложе Серебряных сумерек - но Престон никогда не придавал значения этой болтовне. В лучшем случае она звучала скучно, в худшем, когда казалось, что его отец окончательно свихнулся, - безумно. А потом отец умер.              </p>  
              <p className='text-slate-300 normal-case indent-3 font-serif p-5 italic leading-normal '>
Не так давно Престон посетил сеанс, который проводила одна молодая светская дама, его знакомая. Она обещала ему ночь, которую тот никогда не забудет, - и не обманула его. Его отец появился прям там, над столом, и Престон был не единственным, кто его видел. После этого он достал сундук с барахлом отца и начал серьезно задумываться над тем, откуда же у его семьи деньги.              </p>
            </div>
          </div>          
          <div className='flex justify-center'>
            <div>
              <img src={d6} alt="" className='p-4 w-[340px] h-[220px] float-left'/>
              <p className='text-slate-300 normal-case indent-3 font-serif p-5 italic leading-normal'>
Престон Фэрмон никогда особо не задумался, откуда у его семьи деньги. Он лишь знал, что у него их предостаточно, и пользовался ими при любом подходящем случае. Его отца это порой беспокоило: он пытался рассказать своему отпрыску о делах его деда и о некоей ложе Серебряных сумерек - но Престон никогда не придавал значения этой болтовне. В лучшем случае она звучала скучно, в худшем, когда казалось, что его отец окончательно свихнулся, - безумно. А потом отец умер.              </p>  
              <p className='text-slate-300 normal-case indent-3 font-serif p-5 italic leading-normal '>
Не так давно Престон посетил сеанс, который проводила одна молодая светская дама, его знакомая. Она обещала ему ночь, которую тот никогда не забудет, - и не обманула его. Его отец появился прям там, над столом, и Престон был не единственным, кто его видел. После этого он достал сундук с барахлом отца и начал серьезно задумываться над тем, откуда же у его семьи деньги.              </p>
            </div>
          </div>
      </div>
      <Foter></Foter>
    </section>
  )
}

export default Addition_Detectives