import React from 'react'
import './input.css'
import Header from '../Header_dop2'
import f6 from '../img/0f17.webp'
import f7 from '../img/052.webp'
import f8 from '../img/0f18.webp'
import f from '../img/g1.webp'
import q from '../img/111654.webp'
import Foter from '../Foter_dop2'

const Addition_Game = () => {

  return (
    <section><Header></Header>
      <div className='bg-gray-800 p-5 text-lg'>
      <img         
  src={q} className='p-2 w-[660px] h-[560px] mx-auto' 
  alt=""
 />
        <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif italic leading-normal">Расследование мистических происшествий и борьба с могущественными демонами перемещается из роскошных особняков Аркхэма и с его тёмных улочек в купе поезда, каюты океанского лайнера и даже на борт дирижабля, летящего высоко над облаками.</h3>
        <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal">"Зловещие путешествия" детективы сталкиваются с новыми угрозами в трёх сценариях, связанных между собой темой транспорта и путешествий. Теперь всё ещё опаснее, ведь в любой момент может потерпеть крушение дирижабль, лайнер или поезд, но котором они находятся.</h3>
        <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal">Появился новые жетоны и карта роли.</h3>
<div className='flex justify-center p-3'>
                    <div className=''>
                      <img src={f6} alt="" className='p-4 w-[200px] h-[200px] '/>
                      <p className='pl-4 text-2xl text-slate-300 normal-case font-bold'>
                        Жетон разрыв
                      </p>
                       </div>
                      </div>
        <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal">Разрыв — это особенность окружения, которая представляет собой прореху в границах реальности.</h3>
      <ul className='text-2xl text-slate-300 normal-case indent-3 list-disc p-3 leading-normal'>
        <li>После того как сыщик в одной области с разрывом выполнил любое действие или пропускает действие, кроме перемещения, он становится потерянным во времени и пространстве (новое состояние);</li>
        <li>Сыщик имеет право потратить действие, чтобы попытаться закрыть разрыв, проведя проверку знаний, за каждый выброшенный успех имеет право сбросить 1 жетон разрыва из своей области или из области, в которую он переместится позже в этом раунде не становлясь потерянным во времени и пространстве;</li>
        <li>В области с жетоном разрыва нельзя разместить другой жетон разрыва.</li>
      </ul>
       <div className='flex justify-center p-3'>
                    <div className=''>
                      <img src={f8} alt="" className='p-4 w-[200px] h-[200px] '/>
                      <p className='text-2xl text-slate-300  pl-4 normal-case font-bold'>
                        Жетон вода
                      </p>
                       </div>
                      </div>
        <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal">Вода — это особенность окружения, которая замедляет сыщиков и монстров.</h3>
      <ul className='text-2xl text-slate-300 normal-case indent-3 list-disc p-3 leading-normal'>
        <li>Всякий раз, когда сыщик или монстр перемещается в область с водой, он теряет оставшееся у него перемещение. Водные, летающие и бестелесные монстры не теряют
оставшееся перемещение и огонь в воде тушися (жетон воды размещается в области с огнём, сбросьте жетон огня из этой области);</li>
        <li> В области с жетоном воды нельзя разместить другой жетон воды или жетон огня.</li>
      </ul>
        <div className='flex justify-center p-3'>
                    <div className=''>
                      <img src={f7} alt="" className='p-4 w-[230px] h-[340px] '/>
                      <p className='text-2xl text-slate-300 pl-4 normal-case font-bold'>
                        Карта роли
                      </p>
                       </div>
                      </div>
        <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal">Роли — обозначают скрытые приверженности игроков в сценарии «Скрытые глубины». Карты ролей используются только в этом сценарии.</h3>
      <ul className='text-2xl text-slate-300 normal-case indent-3 list-disc p-3 leading-normal'>
        <li>Если вы играете сценарий «Скрытые глубины» за 2 сыщиков, не используйте карты ролей;</li>
        <li>Игроки получают карты ролей в открытую (стороной с иллюстрацией вверх) В правом нижнем углу на оборотной стороне каждой
карты роли указано требуемое число игроков. Если
игрок получает карту роли и число игроков в партии
оказывается меньше указанного на карте, он сбрасывает
эту карту роли и берёт другую;</li>
        <li>Сыщики не могут смотреть на оборотные стороны карт в колоде ролей, если только эффект прямо не укажет на такую возможность.</li>
      </ul>
           
        <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal">Во время игры фрагменты поля могут размещаться поверх других фрагментов поля и они могут перемещаться.</h3>
      <ul className='text-2xl text-slate-300 normal-case indent-3 list-disc p-3 leading-normal'>
        <li>Когда вы должны переместить фрагмент поля, уберите его из прежнего места на поле и положите в игровую зону согласно указаниям приложения;</li>
        <li>Когда фрагмент поля перемещается, все фигурки, жетоны и карты остаются на нём в прежнем положении;</li>
        <li>Когда вы должны разместить один фрагмент поля поверх другого, все фигурки, жетоны и карты остаются на своих местах, если эффект прямо не укажет переместить или убрать их.;</li>
        <li>В этом дополнении фрагменты поля не накладываются друг на друга так, чтобы какая-либо область на нижнем фрагменте поля была скрыта полностью. Если фигурка или карта находится на той части области, поверх которой размещается другой фрагмент поля, сыщики сообща решают, как передвинуть этот компонент в пределах области таким образом, чтобы он не находился под верхним фрагментом поля;</li>
        <li>Любая часть фрагмента поля, которая находится под другим фрагментом поля, больше не является частью игрового поля;</li>
        <li>Сыщики перемещаются в область на верхнем фрагменте поля или из неё по обычным правилам перемещения.</li>
      </ul>
      <div className='flex justify-center '>
                <div>
                    <img src={f} alt=""  className='p-4 w-[650px] h-[450px] ' />
                    <p className='text-2xl text-slate-300 normal-case font-serif pl-48 pb-1 font-bold'>
                      Головоломку-линию
                    </p>
                </div>
              </div>
            <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal">Чтобы решить головоломку-линию - сыщик должен соединить левую и правую стороны головоломки. В качестве одного хода решения головоломки сыщик может поменять местами два любых смежных элемента, перетащив один на другой, или повернуть один любой элемент
на 90°, выбрав его и нажав одну из стрелок. Головоломка считается решённой, когда от левой стороны головоломки к правой проведена непрерывная линия</h3>
      </div>
      <Foter></Foter>
    </section>
  )
}

export default Addition_Game