import React from 'react'
import './input.css'
import Header from '../Header_dop4'
import f6 from '../img/0f3.webp'
import f from '../img/0f4.webp'
import f2 from '../img/g3.webp'
import q from '../img/2523521.webp'
import Foter from '../Foter_dop4'

const Addition_Game = () => {

  return (
    <section><Header></Header>
      <div className='bg-gray-800 p-5 text-2xl'>
  <img
  src={q} className='p-2 w-[660px] h-[560px] mx-auto' 
  alt=""
>
  </img>
        <h3 className="text-slate-300 normal-case indent-3 font-serif italic leading-normal">Девственная, никем не тронутая красота джунглей, с их густыми зарослями и величественными деревьями, не так проста и куда более опасна, чем может показаться на первый взгляд. Беспощадный зной, скудные запасы и стаи голодных хищников повергнут в ужас даже самого отважного искателя приключений, заставив вернуться как можно скорее к благам цивилизации. Но те, кто не отступились и не поддались инстинкту самосохранения, столкнутся с более ужасными испытаниями.</h3>
        <h3 className="text-slate-300 normal-case indent-3 font-serif leading-normal">"Путь змеи" – дополнение для "Особняков безумия" второй редакции, которое отправит сыщиков в нетронутую человеком глушь джунглей Амазонки; останки потерянных цивилизаций с их секретами и проклятиями покоятся в полуразрушенных храмах под охраной сотен ловушек.</h3>
        <h3 className="text-slate-300 normal-case indent-3 font-serif leading-normal">Появился новые жетоны.</h3>
<div className='flex justify-center p-3'>
                    <div className=''>
                      <img src={f6} alt="" className='p-4 w-[200px] h-[200px] '/>
                      <p className='text-slate-300 pl-4 normal-case font-bold'>
                        Жетон обломки
                      </p>
                       </div>
                      </div>
        <h3 className="text-slate-300 normal-case indent-3 font-serif leading-normal">Обломки — это особенность окружения, которая представляет собой обвалившиеся камни, преграждающие путь сыщикам.</h3>
      <ul className='text-slate-300 normal-case indent-3 list-disc p-3 leading-normal'>
        <li>Сыщик в одной области с обломками не может выполнять действия «обыск», «исследование» и «взаимодействие»;</li>
        <li>Когда сыщик, владеющий тяжёлым оружием, перемещается в область с обломками, он имеет право сбросить 1 жетон обломков из этой области;</li>
        <li>Сыщик может потратить действие, чтобы попытаться сбросить жетоны обломков, проведя проверку силы. За каждый выброшенный успех он имеет право сбросить 1 жетон обломков из своей области.;</li>
        <li> сыщик который владеет тяжёлым оружием, вместо этого он имеет право сбросить все жетоны обломков из своей области не проходя проверку силы.</li>
      </ul>
<div className='flex justify-center p-3'>
                    <div className=''>
                      <img src={f} alt="" className='p-4 w-[200px] h-[200px] '/>
                      <p className='text-slate-300 pl-4 normal-case font-bold leading-normal'>
                        Жетон заросли
                      </p>
                       </div>
                      </div>
        <h3 className="text-slate-300 normal-case indent-3 font-serif leading-normal">Заросли — это особенность окружения, которая представляет собой густую запутанную растительность, мешающую сыщикам.</h3>
      <ul className='text-slate-300 normal-case indent-3 list-disc p-3 leading-normal'>
        <li>При перемещении из области с зарослями сыщик проводит проверку внимания. Количество необходимых успехов равно количеству жетонов зарослей в области сыщика. 
          (При успехе сыщик перемещается из этой области без дополнительных эффектов а
          при провале сыщик сперва оставляет в своей области 1 случайную вещь, после чего перемещается из этой области);</li>
        <li>Когда сыщик, владеющий клинковым оружием, перемещается в область с зарослями, он имеет право сбросить 1 жетон зарослей из этой области;</li>
        <li>Сыщик, владеющий клинковым оружием, может потратить действие, чтобы сбросить все жетоны зарослей из своей области;</li>
        <li>Когда в области с зарослями размещается огонь, сбросьте все жетоны зарослей из этой области;</li>
        <li>Жетон зарослей нельзя разместить в области с огнём.</li>
      </ul>
                    <div className='flex justify-center '>
                              <div>
                                  <img src={f2} alt=""  className='p-4 w-[650px] h-[450px] ' />
                                  <p className='text-slate-300 normal-case indent-3 font-serif pl-48 pb-1 font-bold'>
                                    Головоломку-кольца
                                  </p>
                              </div>
                            </div>
                          <h3 className="text-slate-300 normal-case indent-3 font-serif  leading-normal">Чтобы решить головоломку-кольца -  сыщик должен выстроить в ряд совпадающие символы, расположенные внутри 4 концентрических колец 
Головоломка состоит и 3 внешних колец и 1 внутреннего. На каждом кольце есть 6 секторов, содержащих по 1 символу, которые может использоваться больше одного раза. Во всех кольцах символы расположены в одинаковом
порядке, однако некоторые из них скрыты. Сыщик
сам должен определить, какие символы скрыты. В качестве одного хода решения головоломки сыщик может
повернуть любое из 3 внешних колец, выбрав его и нажав
на одну стрелок, показывающих направление вращения при этом нельзя поворачивать внутреннее кольцо.Головоломка считается решённой, когда внешние кольца
находятся в такой позиции, что одинаковые символы
на них и на внутреннем кольце (скрытые или нет)
выстроены в ряд</h3>
      </div>
      <Foter></Foter>
    </section>
  )
}

export default Addition_Game