import React from 'react'
import './input.css'
import Header from '../Header_dop3'
import f6 from '../img/0f7.webp'
import f7 from '../img/0f8.webp'
import q from '../img/74243.webp'
import l from '../img/025.webp'
import l2 from '../img/g2.webp'
import Foter from '../Foter_dop3'

const Addition_Game = () => {

  return (
    <section><Header></Header>
      <div className='bg-gray-800 p-5 text-2xl'>   
<img
  src={q} className='p-2 w-[660px] h-[560px] mx-auto' 
  alt=""
>
  </img>

        <h3 className=" text-slate-300 normal-case indent-3 font-serif italic leading-normal">Добро пожаловать в Мискатоникский музей Аркхэма! Вашему вниманию представлены древние артефакты, происхождение которых пугает и завораживает самых лучших учёных Луизианы. Только не трогайте экспонаты руками! Неважно, полицейский вы, актриса или служитель культа – проклятие может коснуться всех.</h3>
        <h3 className=" text-slate-300 normal-case indent-3 font-serif leading-normal">"Улицы Аркхэма" – это новые тайны и опасности. Сыщикам предстоит исследовать закоулки мрачного городка, проникнуть в подпольную жизнь Аркхэма, рыскать в поисках улик, осторожно изучая Мискатоникский университет.</h3>
        <h3 className="text-slate-300 normal-case indent-3 font-serif leading-normal">Появился новые жетоны и карты эликсиры.</h3>
<div className='flex justify-center p-3'>
                    <div className=''>
                      <img src={f6} alt="" className='p-4 w-[200px] h-[200px] '/>
                      <p className=' pl-4 text-slate-300 normal-case pr-6 font-bold'>
                        Жетон улучшения
                      </p>
                       </div>
                    <div className=''>
                      <img src={f7} alt="" className='p-4 w-[200px] h-[200px] '/>
                      <p className=' pl-4 text-slate-300 normal-case font-bold'>
                        Жетон улучшения
                      </p>
                       </div>
                      </div>
        <h3 className="text-slate-300 normal-case indent-3 font-serif leading-normal">Различные эффекты могут давать сыщикам улучшения. В эффекте, который даёт сыщику улучшение, используется слово «улучшите»</h3>
      <ul className='text-slate-300 normal-case indent-3 list-disc p-3 leading-normal'>
        <li>Когда эффект указывает сыщику улучшить навык, тот берёт из запаса жетон, соответствующий указанному навыку, и кладёт его перед собой. Если эффект указывает сыщику улучшить навык по своему выбору, тот сам выбирает, какой жетон взять;</li>
        <li>Если перед сыщиком лежит жетон улучшения, значение его навыка, указанного на этом жетоне, повышается на 1;</li>
        <li>Вы не можете улучшить один и тот же навык больше одного раза;</li>
        <li>Улучшения не относятся к имуществу. Их нельзя оставлять в своей области или обменивать, если только эффект прямо не укажет на такую возможность;</li>
        <li> Когда игрок сбрасывает жетон улучшения, он возвращает его в соответствующий запас.</li>
      </ul>
<div className='flex justify-center p-3'>
                    <div className=''>
                      <img src={l} alt="" className='p-4 w-[230px] h-[340px] '/>
                      <p className='text-slate-300 normal-case  pl-4 font-bold'>
                        Карта эликсиры
                      </p>
                       </div>
                      </div>
        <h3 className="text-slate-300 normal-case indent-3 font-serif leading-normal">Эликсиры — это отвары и химические смеси, которые сыщики находят во время расследования. Сыщики получают эликсиры по указанию различных эффектов этого дополнения</h3>
      <ul className='text-slate-300 normal-case indent-3 list-disc p-3 leading-normal'>
        <li>Когда сыщик получает эликсир, он берёт случайную карту из колоды эликсиров лицевой стороной (стороной с иллюстрацией) вверх;</li>
        <li>Карты эликсиров двухсторонние: информация на них напечатана и на лицевой, и оборотной стороне, которую сыщики не может просматривать карт эликсиров, если только эффект прямо не укажет на такую возможность и он немедленно разыгрывает эффект, указанный на её обороте. В некоторых случаях этот эффект, кроме прочего, указывает сбросить карту;</li>
        <li>Когда сыщик сбрасывает карту эликсира, он возвращает её в колоду;</li>
        <li>Эликсиры, лежащие лицевой стороной вверх, относятся к имуществу поэтому их можно оставлять в своей области, подбирать или обменивать в рамках действия «обмен», но Эликсиры, лежащие оборотной стороной вверх, не относятся к имуществу;</li>
      </ul>
            <div className='flex justify-center '>
                      <div>
                          <img src={l2} alt=""  className='p-4 w-[650px] h-[450px] ' />
                          <p className='text-slate-300 normal-case font-serif pl-48 pb-1 font-bold'>
                            Головоломку-башня
                          </p>
                      </div>
                    </div>
                  <h3 className="text-slate-300 normal-case indent-3 font-serif  leading-normal">Чтобы решить головоломку-башня - Чтобы решить головоломку-башню, сыщик должен собрать башню или изображение, разделённые на три столбца. В качестве одного хода решения головоломки сыщик может перетащить верхний элемент любого из трёх столбцов в другой столбец. Головоломка считается решённой, когда все её элементы
находятся в одном столбце на своём месте, а башня или
изображение отображаются правильно( её элементы
собраны в порядке возрастания от самых длинных
внизу до самых коротких вверху).</h3>
      </div>
      <Foter></Foter>
    </section>
  )
}

export default Addition_Game